spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shop?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=jaegyeong
spring.datasource.password=password
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml